
.header
    width: 100%
    min-height: 64px
    max-height: 1000px
    background-color: #b6c0fb
    top: 0px
    overflow: hidden

.navbar img 
    width: 25%
    

.navbar-nav-
 

.nav-item-
    float: left
    padding: 14px 16px
    text-decoration: none
    font-size: 17px

.menu-item-
    float: right
    display: block
    padding: 14px 16px
    text-decoration: none
    font-size: 17px

.menu-link-
    text-decoration: none
    cursor: pointer 

.navbar
    display: flex
    justify-content: space-between
    background: #b6c0fb
    border-bottom: 1px solid #29487d
    height: 100px


.navbar a, .navbar h1, .navbar img
    flex: 1
    font-family: arial
    display: flex
    color: #ffffff
    text-decoration: none
    font-size: 12px
    font-weight: bold    
    justify-content: center
    align-items: center
    cursor: pointer


.navbar a:hover
    background: rgba(0,0,0, .1)


.navbar a.active
    background-color: #29487d


@media (max-width: 768px) 
    
    .navbar
        height: auto
        border-bottom: 0px
        display: block
    
    
    .navbar a
        height: 45px
        border-bottom: 1px solid #29487d
    

