@use '../../vars'
.detail
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    background-color: vars.$mainColor
    max-width: 300px
    padding: 5px
    text-align: center
    border-radius: 20px

.detail-name
    font-size: 2em
    color: vars.$secondaryColor

.detail-item
    background-color: vars.$mainColor

.detail-item img
    width: 180px
    height: 180px
    background-color: white
    border: 2px solid vars.$mainColor
    border-radius: 20px

    strong
        color: vars.$secondaryColor
