$mediaMaxWidth: 1260px
$mediaBp1Width: 960px
$mediaMinWidth: 480px

    
$extraSmallScreen: 320px
$smallScreen: 480px
$mediumScreen: 600px
$mediumScreenLanscape: 768px
$largeScreen: 900px
$extraLargeScreen: 1024px
$dubleEXtraLargeScreen: 1200px

$mainColor: #b6c0fb 
$secondaryColor: blue
$errorColor: red
