
    .mini
        width: 20px 

    table
        border: 1px solid blue
        margin-left: auto
        margin-right: auto
        margin-top: 10px
    
    thead
         background-color: #b6c0fb 

    th
        border: 1px solid blue

    td
        border: 1px solid #b6c0fb 
